<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal with Vanilla Js</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
      
<button>Click to show modal</button>

<!-- Modal -->
<div class="modal">
  <div class="modal-head">
    <h1>Hii.. this is modal head</h1>
    <span class="modal-close">&times;</span>
  </div>
  <div class="modal-body">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis facere in deleniti ab dignissimos nulla culpa molestias eaque fugiat eveniet molestiae, quos, vel, maiores iste numquam sapiente totam quasi consectetur.</p>
  </div>
</div>
<div class="backdrop"></div>

<!-- end Modal -->

<script src="main.js"></script>

</body>
</html>